PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= "mongodb+srv://admin:Aravind15155@cluster0.9wk1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER=aravind@madrasmindworks.in
SMTP_PASS=xvuvxgxbuxvjzrei
SMTP_FROM_NAME=AravindCart
SMTP_FROM_EMAIL=noreply@aravind.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%